# WeixinDemo

./: README.md
WeixinDemo/: .project  pom.xml
WeixinDemo/weixin-config/: .project  pom.xml
WeixinDemo/weixin-config/src/test/java/com/ldk/weixin/config/: AppTest.java
WeixinDemo/weixin-handshake/: .project
WeixinDemo/weixin-handshake/src/main/java/com/ldk/wx/core/: ProcessRequest.java  WXBeanFactory.java  WeiXinFrontController.java
WeixinDemo/weixin-handshake/src/main/java/com/ldk/wx/core/inputHandler/: EventInputHandler.java  ImageInputHandler.java  LinkInputHandler.java  LocationInputHandler.java  ShortVideoInputHandler.java  TextInputHandler.java  VideoInputHandler.java  VoiceInputHandler.java  WXInputHandler.java
WeixinDemo/weixin-handshake/src/main/java/com/ldk/wx/core/outputHandler/: ArticlesOutputHandler.java  ImageOutputHandler.java  LinkOutputHandler.java  MusicOutputHandler.java  OutXmlProcess.java  TextOutputHandler.java  VideoOutputHandler.java  VoiceOutputHandler.java  WXOutputHandler.java
WeixinDemo/weixin-handshake/src/main/java/com/ldk/wx/core/pojo/: AccessToken.java  ArticleItem.java  Button.java  FirstLevelButton.java  Menu.java  OAuth2AccessToken.java  ReceiveXmlEntity.java  SecondLevelButton.java  SendXmlEntity.java  WXOAuthUserInfo.java
WeixinDemo/weixin-handshake/src/main/java/com/ldk/wx/core/utils/: Map2EntityProcess.java  Sign.java  SignUtil.java  WXOAuth2AuthorizeUtil.java
WeixinDemo/weixin-handshake/src/main/java/com/ldk/wx/core/utils/accessToken/: MyX509TrustManager.java  ObtainAccessTokenScheduler.java  WXUtil.java
WeixinDemo/weixin-handshake/src/main/java/com/ldk/wx/util/: CacheUtils.java  Global.java  PropertiesLoader.java  XMLUtils.java
WeixinDemo/weixin-handshake/src/main/resources/: global.properties  spring-context.xml  spring-mvc.xml
WeixinDemo/weixin-handshake/src/main/webapp/WEB-INF/: web.xml
