adminPath=/a

frontPath=/f

#微信相关
weixin.token=ss112233445566
#微信开发者id
#weixin.appId=
weixin.appId=wx490c7a72b3b7cc3e
#微信开发者id对应的秘钥
#weixin.secret=
weixin.secret=c7d124b2e2d53e801981f6a5f1b0bca4
#微信服务号id
#weixin.serviceId=
#weixin.serviceId=gh_eb524374543e